EMAIL_HOST = "YOUR_EMAIL_HOST"
EMAIL_HOST_USER = "YOUR_EMAIL"
EMAIL_HOST_PASSWORD = "YOUR_EMAIL_PASSWORD"

DB_NAME = "YOUR_DB_NAME"
DB_USER = "YOUR_DB_USERNAME"
DB_PASSWORD = "YOUR_DB_PASSWORD"
DB_HOST = "YOUR_DB_HOST"
DB_PORT = "YOUR_DB_PORT"